div.vote {
    text-align: center;
    font-size: 250%;
    line-height: normal;
    font-weight: bold;

    a {
        font-size: 50%;
        display: block;
        text-decoration: none;
    }

    a.mine {
        color: @linkColorHover;
    }
}